{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Example Program",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\main.exe",
      "preLaunchTask": "Build Example",
      "cwd": "${workspaceFolder}"
    }
  ]
}
